{
  "name": "ms-authentication",
  "version": "1.0.0",
  "description": "microservice criado durante o curso de api rest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jess",
  "license": "ISC"
}
